MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="395" Margin="455,10,0,0" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="nameT" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nameT_TextChanged"/>
        <TextBox x:Name="surenameT" HorizontalAlignment="Left" Height="23" Margin="165,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="surenameT_TextChanged"/>
        <TextBox x:Name="otchestvoT" HorizontalAlignment="Left" Height="23" Margin="165,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="otchestvoT_TextChanged"/>
        <TextBox x:Name="mailT" HorizontalAlignment="Left" Height="23" Margin="165,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="mailT_TextChanged"/>
        <TextBox x:Name="nomerT" HorizontalAlignment="Left" Height="23" Margin="165,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nomerT_TextChanged"/>
        <TextBox x:Name="snilsT" HorizontalAlignment="Left" Height="23" Margin="165,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="snilsT_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,38,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,66,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,94,0,0" TextWrapping="Wrap" Text="e-mail:" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,122,0,0" TextWrapping="Wrap" Text="Номер телефона: " VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,151,0,0" TextWrapping="Wrap" Text="СНИЛС:" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="Dobavka" Content="Добавить" HorizontalAlignment="Left" Margin="165,178,0,0" VerticalAlignment="Top" Width="120" Click="dobavka_Click"/>
        <Button x:Name="Udalenie" Content="Удалить" HorizontalAlignment="Left" Margin="165,291,0,0" VerticalAlignment="Top" Width="120" Click="udalenie_Click"/>
        <TextBox x:Name="deleteText" HorizontalAlignment="Left" Height="23" Margin="165,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tName" HorizontalAlignment="Left" Margin="290,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tSure" HorizontalAlignment="Left" Margin="290,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tOtch" HorizontalAlignment="Left" Margin="290,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tMail" HorizontalAlignment="Left" Margin="290,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tNomer" HorizontalAlignment="Left" Margin="290,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="tSnils" HorizontalAlignment="Left" Margin="290,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Poisk" Content="Поиск" HorizontalAlignment="Left" Margin="165,385,0,0" VerticalAlignment="Top" Width="120" Click="poisk_Click"/>
        <TextBlock x:Name="tSnils_Copy" HorizontalAlignment="Left" Margin="290,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="poiskovik" HorizontalAlignment="Left" Height="23" Margin="165,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="15,263,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>